{
    "packName": "Forge 1.11.2",
    "packVersion": "13.20.1.2588",
    "packURL": "https://minecraftforge.net",
    "packLogoURL": "https://pbs.twimg.com/profile_images/778706890914095109/fhMDH9o6_400x400.jpg",
    "packMinRAMGB": "1",
    "packForgeURL": "https://maven.minecraftforge.net/net/minecraftforge/forge/1.11.2-13.20.1.2588/forge-1.11.2-13.20.1.2588-installer.jar",
    "packForgeHash": "623a72990b4e9a730ce67dbcd23566a685a2912d",
    "packMods": [],
    "packConfigs": [],
    "packResourcePacks": [],
    "packInitialFiles": []
}
