{
    "packName": "Forge 1.7.10",
    "packVersion": "10.13.4.1614",
    "packURL": "https://minecraftforge.net",
    "packLogoURL": "https://pbs.twimg.com/profile_images/778706890914095109/fhMDH9o6_400x400.jpg",
    "packMinRAMGB": "1",
    "packForgeURL": "https://maven.minecraftforge.net/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-installer.jar",
    "packForgeHash": "fccafccf8ad4ce6d9f008e786b48ff53172bf9de",
    "packMods": [],
    "packConfigs": [],
    "packResourcePacks": [],
    "packInitialFiles": []
}
