{
    "packName": "Forge 1.16.5",
    "packVersion": "36.1.31",
    "packURL": "https://minecraftforge.net",
    "packLogoURL": "https://pbs.twimg.com/profile_images/778706890914095109/fhMDH9o6_400x400.jpg",
    "packMinRAMGB": "1",
    "packForgeURL": "https://maven.minecraftforge.net/net/minecraftforge/forge/1.16.5-36.1.31/forge-1.16.5-36.1.31-installer.jar",
    "packForgeHash": "5A60B7499709431840DF4322E60EEBB8027BC408",
    "packMods": [],
    "packConfigs": [],
    "packResourcePacks": [],
    "packInitialFiles": []
}
